<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Windows/Nedaa/Nedaasqlite.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="f38f76c4-ead3-40ae-8a4a-68562f20c55f"
		Version="1.0.0.0"
		Publisher="CN=Nedaa"
		Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Nedaasqlite_1.0.0.0_x86_x64_arm_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.UI.Xaml.2.7.appx"
			Version="7.2109.13004.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.UI.Xaml.2.7.appx"
			Version="7.2109.13004.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.UI.Xaml.2.7.appx"
			Version="7.2109.13004.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.30527.2" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.30527.2" />
		<Package
			Name="Microsoft.NET.CoreRuntime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreRuntime.2.2.appx"
			Version="2.2.30527.2" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.30316.1" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.30316.1" />
		<Package
			Name="Microsoft.NET.CoreFramework.Debug.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.NET.CoreFramework.Debug.2.2.appx"
			Version="2.2.30316.1" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/arm/Microsoft.VCLibs.ARM.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Windows/Nedaa/Nedaasqlite_1.0.0.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>